<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yuzhu Sun - Personal Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
        }
        header img {
            border-radius: 0;
            width: 400px;
            height: 400px;
            margin-right: 50px;
        }
        h1, p {
            margin: 0;
        }
        nav {
            margin-top: 20px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        nav li {
            float: left;
        }
        nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav li a:hover {
            background-color: #ddd;
            color: black;
        }
        section {
            margin: 20px 0;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <img src="Yuzhu_photo_v2.jpg" alt="Yuzhu", style="width: 20%; height: auto;">
        <div>
            <h1>Yuzhu Sun</h1>
            <p>MSc Student in Radio Astronomy & Neutral Hydrogen</p>
            <p>@University of Science and Technology of China</p>
            <br>
            <p>Email: yzsun0407@gmail.com</p>
            <p>Office: Room 17015, Lihua Building, USTC</p>
        </div>
    </header>
    
   
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="personal_website_v2_about_me.html"target="_self">About Me</a></li>
            <li><a href="personal_website_v2_courses.html" target="_self">Courses</a></li>
            <li><a href="personal_website_v2_blog.html" target="_self">Blog</a></li>
        </ul>
    </nav>

    <section id="home">
        <h2>Welcome to My Website!</h2>
        <p>With a background in Engineering (Biomechanics) and Science (Astrophysics), currently I specialize in studying neutral gas in nearby galaxies using the radio 21-cm emission line. My research focuses on nearby dwarf galaxies, exploring galaxy evolution and the impact of cluster environments on galactic dynamics mainly utilizing data from VLA and FAST, combined with multi-band analysis such as UV, Ha, and optical image.</p>
        <br>
        <p>A member of <a href="https://hui-hong.github.io/G-C-JC/" target="_blank">Galaxy and Cosmology Seminar</a>, contact us if you want to join!</p>
    </section>

    <section id="research">
        <h2>Research in Astrophysics</h2>
        <p>AVID project (Atomic gas in Virgo Interacting Dwarfs)(PI:<a href="http://staff.ustc.edu.cn/~hzhang18/" target="_blank"> Dr.Hongxin Zhang</a>):</p>
        <p>1. VLA data calibration and reduction using <a href="https://casa.nrao.edu" target="_blank">CASA</a> pipeline.<p>
        <p>2. Source finding using <a href="https://github.com/SoFiA-Admin/SoFiA-2" target="_blank">SoFiA-2</a>.<p> 
        <p>3. Data analysis using <a href="https://editeodoro.github.io/Bbarolo/" target="_blank">3D Barolo</a> and <a href="https://sites.google.com/view/baygaud" target="_blank">Baygaud-PI</a>.<p>
    </section>

    <section id="education">
        <h2>Education</h2>
        <p>2021.9-Now: MSc student, Astrophysics, <a href="https://astro.ustc.edu.cn/main.htm" target="_blank">University of Science and Technology of China</a>.<p>
        <p>2017.9-2021.6: BEng, Engineering Mechanics, <a href="http://www.scu.edu.cn/acem/" target="_blank">Sichuan University</a>.</p>
    </section>

    <section id="working">
        <h2>Work Experience</h2>
        <p>2021.6-2021.8: Intern, <a href="https://www.bhs-world.com/en/" target="_blank">BHS Duecker Systems</a> Co., Ltd, Shanghai.</p>
    </section>

    <section id="publications">
        <h2>Publications</h2>
        <p>(In prep.) AVID XXX - The origin of the "Almost Dark" galaxy AGC 226178</p>
    </section>

    <section id="awards">
        <h2>Awards</h2>
        <p>XUZHILUN Outstanding Student Award, 2020</p>
    </section>

    <section id="contact">
        <h2>Contact</h2>
        <p>E-mail: yzsun0407@gmail.com</p>
        <p>Office: Room 17015, Lihua Building, USTC, China</p>
        <p>Twitter: yzsun_yuzhu</p>
        <br>
        <br>
        <br>
        
    </section>

    <footer>
        <p>&copy; 2023 Yuzhu Sun | USTC</p>
    </footer>

    <script>
        function toggleBlog() {
            var blogSection = document.getElementById('blog-section');
            if (blogSection.style.display === 'none' || blogSection.style.display === '') {
                blogSection.style.display = 'block';
            } else {
                blogSection.style.display = 'none';
            }
        }
    </script>
</body>
</html>

 
