<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Academic Website</title>
    <style>
        body {
            font-family: "Avenir Next", sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
        }
        header img {
            border-radius: 0;
            width: 400px;
            height: 400px;
            margin-right: 50px;
        }
        h1, p {
            margin: 0;
        }
        nav {
            margin-top: 20px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        nav li {
            float: left;
        }
        nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav li a:hover {
            background-color: #ddd;
            color: black;
        }
        section {
            margin: 20px 0;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>

        <div>
            <h1>Yuzhu Sun</h1>
            <p>MSc Student in Radio Astronomy & Neutral Hydrogen</p>
            <p>@University of Science and Technology of China</p>
            <br>
            <p>Email: yzsun0407@gmail.com</p>
            <p>Office: Room 17015, Lihua Building, USTC</p>
        </div>
    </header>
    
   
    <nav>
        <ul>
            <li><a href="index.html" target="_self">Home</a></li>
            <li><a href="#about-me">About me</a></li>
            <li><a href="personal_website_v2_courses.html" target="_self">Courses</a></li>
            <li><a href="personal_website_v2_blog.html" target="_self">Blog</a></li>
        </ul>
    </nav>

    <section id="about-me">
        <h2>About me</h2>
        <p> My name is Yuzhu Sun, 孙雨竹 in Chinese, and Sun does not mean the solar thing, it is pronounced like su-en. </p>
        <br>
        <p> I have done some research in the undergraduate stage, but I decided not to put this part on the Home page because it is kind of unrelated to my current work. </p>
        <br>
        <h3>Exploration of the formation of superior mesenteric artery dissection</h3>
        <p>Supervisor: Dr.Tinghui Zheng</p>
        <br>
        <p> As an undergraduate student in engineering, I collaborated with clinicians from <a href="http://www.wchscu.cn/Home.html" target="_blank">West China Hospital</a> and did research on spontaneous isolated superior mesenteric artery dissection(SISMAD). Due to the possible association between SISMAD and hypertension, it is necessary to conduct hemodynamic studies. I reconstructed the patients' models from CT data using <a href="https://www.materialise.com/en/healthcare/mimics-innovation-suite/mimics" target="_blank">MIMICS</a>, built ideal models with different arterial morphology using <a href="https://www.solidworks.com" target="_blank">SOLIDWORKS</a>, obtained boundary conditions from medical data, and used <a href="https://www.ansys.com/products/fluids/ansys-fluent" target="_blank">ANSYS Fluent</a> to conduct the fluid dynamics simulation. We found when the angle between the superior mesenteric artery and the aorta is large, and the angle of the arcuate part of the superior mesenteric artery is close to 90 degrees, the shear stress of the vessel wall is large, and dissection is easy to form. Doctors should recommend patients control blood pressure and strengthen regular inspection.</p>
        <img src="SISMAD.jpg" alt="SISMAD",style="width: 30%; height: auto;">
        <p><a href="https://doi.org/10.5758/vsi.2016.32.2.37" target="_blank">Young-Wook Kim et al.(2016)</a></p>
        <br>
        <h3>The effect of angulation of splenic vein and superior mesenteric vein on portal hemodynamics</h3>
        <p>Supervisor: Dr.Tinghui Zheng</p>
        <br>
        <p>My undergraduate thesis was also in biomechanics. Portal vein thrombosis(PVT) is a rare but serious disease, which is associated with high morbidity and mortality secondary to mesenteric ischemia, portal hypertension, variceal bleeding, hemodynamics, and thrombosis formation and development. In this study, the CT models of 34 patients (17 PVT patients, 17 non-PVT patients) were reconstructed, and the geometric parameters of the portal vein system were measured. According to the parameters of the normal human portal vein system, the univariate ideal model was established, and the computational fluid dynamics simulation was carried out to analyze the influence of changes in geometric parameters of the portal vein system on blood flow. Four patients (2 PVT patients and 2 non PVT patients) reconstructed according to the real CT were selected to complete the thrombus of PVT patients and restore the vascular state when they did not suffer from PVT. Hemodynamic analysis was performed and compared with the ideal model results. Results: according to the statistical analysis, there was a significant difference in the angle between the splenic vein and the superior mesenteric vein between PVT patients and non-PVT patients. The calculation simulation showed that when the angle was small, the blood flow in the portal vein appeared vortex and the flow rate decreased, which was prone to thrombosis. The portal vein shear stress in patients with PVT was significantly greater than that in patients without PVT. Conclusion: the decrease of blood flow velocity in the portal vein and the increase of vascular wall shear stress are the possible factors for the formation of PVT, and the small angle between the splenic vein and the superior mesenteric vein is more likely to form PVT, so patients with such vascular morphology should pay attention to the prevention of PVT in the clinic. Due to the large number of thrombosis factors, the individual differences of patients are large, and specific points are needed for specific patients.</p>
        <img src="PVT.jpg" alt="PVT",style="width: 30%; height: auto;">
        <p><a href="10.1007/s11605-015-2875-3" target="_blank">A.Choudhry et al.(2015)</a></p>
        <br>
        <h3>More to Say</h3>
        <p> It is not an easy thing for me to change my research field, but I recognize it as a thoughtful and worthwhile decision. Biomechanics is very meaningful and has great benefits for humans. I do hope more researchers engage in related fields. However I felt my personal research interest was not in this field, so I made this challenging decision. I love my work now, and I feel I want to learn and dig more into astrophysics, especially in the radio band. Focusing on individual sources currently, I am also eager to do more science using large samples. I have grown a lot and learned a lot during my experience. Hopefully, I can be a professional astrophysicist one day. </p>

        <h3>Personal Interests</h3>
        <p>I am also an amateur actress and participated in some non-commercial theatrical performances. Drama gave me a second life, and I saw real life through it.</p>
        <br>
        <p>"Me and My Life" as myself, 30 August 2021, Shanghai, China.</p>
        <p>"Kill Mobile(Campus Ver.)" as Hanxiao, 20 November 2021, Hefei, China.</p>
        <p>"Rhinoceros(Chinese Ver.)" as Tess, 11 June 2022, Hefei, China.</p>
        <p>"Witness for the Prosecution(Chinese Ver.)" as Christine, 1 April 2023, Hefei, China.</p>
        <p>(coming soon)"Romeo and Juliet" as Lady Capulet.
        <br>
        <br>
        <br>
    </section>



    <footer>
        <p>&copy; 2023 Yuzhu Sun | USTC</p>
    </footer>

    <script>
        function toggleBlog() {
            var blogSection = document.getElementById('blog-section');
            if (blogSection.style.display === 'none' || blogSection.style.display === '') {
                blogSection.style.display = 'block';
            } else {
                blogSection.style.display = 'none';
            }
        }
    </script>
</body>
</html>

 
