<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Academic Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
        }
        header img {
            border-radius: 0;
            width: 400px;
            height: 400px;
            margin-right: 50px;
        }
        h1, p {
            margin: 0;
        }
        nav {
            margin-top: 20px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        nav li {
            float: left;
        }
        nav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        nav li a:hover {
            background-color: #ddd;
            color: black;
        }
        section {
            margin: 20px 0;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <img src="Yuzhu_photo_v2.jpg" alt="Yuzhu" style="width:15%; height: auto;">
        <div>
            <h1>Yuzhu Sun</h1>
            <p>MSc Student in Radio Astronomy & Neutral Hydrogen</p>
            <p>University of Science and Technology of China</p>
            <br>
            <p>Email: yzsun0407@gmail.com</p>
            <p>Office: Room 17015, Lihua Building, USTC</p>
        </div>
    </header>
    
   
    <nav>
        <ul>
            <li><a href="index.html" target="_blank">Home</a></li>
            <li><a href="personal_website_v2_about_me.html" target="_blank">About me</a></li>
            <li><a href="#courses">Courses</a></li>
            <li><a href="personal_website_v2_blog.html" target="_black">Blog</a></li>
        </ul>
    </nav>

    <section id="courses">
        <h2>Courses</h2>
        <p>Here I list some relative courses I have taken at the University in both engineering and science:)<p>
        <h3>BEng courses</h3>
        <p>Course name + score (out of 100)</p>
        <br>
        <p>Calculus I-1 90<p>
        <p>Calculus II-2 86<p>
        <p>Linear Algebra 80<p>
        <p>Probability Statistics 86<p>
        <br>
        <p>Theoretical Mechanics I-1 99<p>
        <p>Theoretical Mechanics I-2 96<p>
        <p>Physics Experiments II-1 90<p>
        <p>Material Mechanics 98<p>
        <p>Mathematical Methods in Engineering 96<p>
        <p>Numerical Methods in Mechanics 96<p>
        <p>Elastic Mechanics 98<p>
        <p>Structural Mechanics 84<p>
        <p>Continuum Mechanics 92<p>
        <p>Fluid Mechanics 92<p>
        <p>Fundamentals of Aerodynamics 87<p>
        <p>Experimental Mechanics 98<p>
        <p>Vibration Mechanics 86<p>
        <p>Computational Mechanics 94<p>
        <br>
        <p>University Physics II-1 83<p>
        <p>University Physics II-2 97<p>
        <p>Atomic Physics 98<p>
        <p>Thermodynamics and Statistical Physics 87<p>
        <p>Quantum Mechanism 87<p>
        <p>Electrodynamics 76<p>
        <p>General Relativity 93<p>
        <h3>MSc courses</h3>
        <p>Galactic Astronomy<p>
        <p>Radiative Processes in Astrophysics<p>
        <p>Stellar Structure and Evolution<p>
        <p>The Physics and Evolution of Active Galactic Nuclei<p>
        <p>The Physics of Compact Objects<p>
        <p>Observational Astrophysics<p>
        <p>Large Scale Structure in the Universe<p>
        <p>The Theory of General Relativity<p>
        <h3>English Proficiency Test</h3>
        <p>IELTS 7.5</p>
        <br>
        <br>
        <br>
        <br>
    </section>



    <footer>
        <p>&copy; 2023 Yuzhu Sun | USTC</p>
    </footer>

    <script>
        function toggleBlog() {
            var blogSection = document.getElementById('blog-section');
            if (blogSection.style.display === 'none' || blogSection.style.display === '') {
                blogSection.style.display = 'block';
            } else {
                blogSection.style.display = 'none';
            }
        }
    </script>
</body>
</html>

 
